@import url('https://fonts.googleapis.com/css?family=Raleway|Cardo|Calligraffitti')

body
  font-family: 'Raleway', sans-serif
  color: #fff !important
  header
    .navbar
      margin: 0 !important
      border-radius: 0 !important
      .navbar-toggle .icon-bar
        border: white 1px solid
    .navbar-collapse
      margin: 0 auto
    .centerer
      @media(min-width: 768px)
        height: 70px
      align-items: center
      display: flex
      @media(min-width: 768px)
        justify-content: center
    ul.navbar-nav li a
      color: white
      font-size: 20px
      font-family: Raleway
      text-shadow: 1px 1px #000
      padding-left: 30px
      padding-right: 30px
      background: none !important
  section.image
    position: relative
    height: 100vh
    background: url('../img/bg.jpg') no-repeat
    background-size: cover
    &:before
      position: absolute
      content: ""
      top: 0
      left: 0
      height: 100%
      width: 100%
      background: #2b2b2b
      opacity: 0.5
  
    
  &.index .welcomeText
    background: transparent
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    .text
      width: 50vw
      color: #fff !important
      border-radius: 2px
      border: 2px white solid
      padding: 20px
      text-shadow: -1px -1px 2px #2b2b2b
      box-shadow: -2px -2px 20px #1b1b1a
      font-size: 47px
      text-align: center
      h1
        font-size: 80px
      h5
        font-size: 20px
      @media(max-width: 768px)
        h1
          font-size: 50px
      @media(max-width: 425px)
        h1
          font-size: 30px
        h5
        font-size: 15px
        
  &.wwa .text-hold
    position: absolute
    width: 60%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background: rgba(255, 255, 255, 0.73)
    color: rgba(43, 43, 43, 0.91)
    padding: 20px
    p
      font-size: 20px
      padding: 10px
    @media(max-width: 768px)
      width: 90%
      position: relative
    @media(max-width: 425px)
      p
        font-size: 15px
    
  &.archive
    div.overarch
      position: relative
      top: 45%
      left: 50%
      transform: translate(-50%, -50%)
    div.holder
      width: 80%
      margin: 0 auto
    div.poster
      background-size: contain !important
      background-position: 50% 50% !important
      background-repeat: no-repeat !important
      height: 600px